# controls for single_run.py OR ensemble runs


# TIME PARAMETERS
dur_sim_yr : 1              # duration of simulation in years
dt_day     : 1              # time-step in days

# ------- RUN TYPE
ctl_run:
    # multiple runs over multiple parameter values
    bif_params  : [ 
#                     ['a1st', [1.4, 1.7, 10]],
#                     ['a2st', [0, 0.01, 10]],
#                     ['a1cu', [1.5e-4, 1.5e-2, 10]],
#                     ['a2cu', [0.003, 0.3, 10]],
#                     ['f1', [150, 2000, 10]],
#                     ['k_e', [0.001, 0.01, 10]],
#                     ['k_Roff', [0.1, 10, 2]],
#                     ['tau_p', [59000, 60000, 10]]
                    ] 
                                        

#     grid_sim : True                

    veg_albedo  : True # or 'no'
    veg_evap    : True # or 'no'
    
    dyn_Ta : False
    dyn_qa : False
    dyn_v  : False

    # precipitation:
    # different prescriptions
    # NCudot?

## ------- INPUT CONTROLS
ctl_bcs:
    type   : 'RA'
    # type: 'IDEAL_RA'
    # type: 'FIXED'

#     region : 'INMID'
#     region : 'INAS'

#     region: '05x05_05_05'
    region: '05x05_02_03'

# ------- OUTPUT CONTROLS
ctl_out :
    data_all_sims     : True
    data_eqpts        : False
    plots_all_sims    : False
    plots_eqpts       : False
    plots_single_show : False

# dur_sim_yr, dt_day, Ta, qa, w, w2, param_bif, param_val, label